{
  "name": "lms",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "node scripts/kill-dev-ports.mjs && pnpm --filter @lms/types build && pnpm --filter @lms/utils build && pnpm --parallel --filter @lms/api --filter @lms/web dev",
    "dev:mobile": "node scripts/dev-mobile.mjs",
    "tunnel:web": "node scripts/tunnel-web.mjs",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "type-check": "pnpm --filter @lms/types build && pnpm -r type-check",
    "test": "pnpm --filter @lms/types build && pnpm --filter @lms/utils build && pnpm -r test",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:reset:staging": "node scripts/reset-staging-data.mjs --confirm",
    "db:reset:sandbox": "node scripts/reset-staging-data.mjs --confirm --env-file .env.sandbox.local",
    "staging:smoke": "node scripts/staging-smoke-test.mjs",
    "staging:smoke:hosted": "node scripts/staging-smoke-hosted.mjs",
    "sandbox:secrets": "node scripts/generate-env-secrets.mjs",
    "sandbox:bootstrap-db": "node scripts/bootstrap-sandbox-db.mjs"
  },
  "devDependencies": {
    "prisma": "^6.8.2",
    "@prisma/client": "^6.8.2"
  },
  "engines": {
    "node": ">=20"
  }
}
